# hotpot

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  azure-pipelines.yml
server/Ccd.Server/: Ccd.Server.csproj  Startup.cs  appsettings.json
server/Ccd.Server/Areas/Authentication/Controllers/: AuthenticationController.cs  B2cAuthenticationController.cs
server/Ccd.Server/Areas/Authentication/Services/: AuthenticationService.cs  B2cClaimMappingService.cs
server/Ccd.Server/Areas/Deduplication/Controllers/: DeduplicationController.cs
server/Ccd.Server/Areas/Deduplication/Helpers/: BookingActivity.cs  BookingRecordExcelValidator.cs  ExcelFieldValidator.cs  IdEncryptor.cs
server/Ccd.Server/Areas/Deduplication/Models/: BeneficiaryDeduplication.cs  Booking.cs  BookingLog.cs
server/Ccd.Server/Areas/Deduplication/Services/: BookingService.cs  DeduplicationService.cs
server/Ccd.Server/Areas/Email/Services/: EmailManagerService.cs
server/Ccd.Server/Areas/Referrals/Controllers/: ReferralController.cs
server/Ccd.Server/Areas/Referrals/Services/: ReferralService.cs
server/Ccd.Server/Areas/Settings/Controllers/: SettingsController.cs
server/Ccd.Server/Areas/Storage/Models/: File.cs  (+1 more)
server/Ccd.Server/Data/: CcdContext.cs  DapperJson.cs
server/Ccd.Server/Emails/: B2cInvitation.html
server/Ccd.Server/Helpers/: AuthenticationHelper.cs  ControllerBaseExtended.cs  PagedApiResponse.cs  PasswordPolicyValidator.cs  PermissionLevelAttribute.cs  PermissionLevelMiddleware.cs  RateLimitingSetup.cs  StaticConfiguration.cs  TemporaryFileCleanupJob.cs
server/Ccd.Server/Mappings/: Mappings.cs
server/Ccd.Server/Migrations/: 20251205082836_AddBookings.Designer.cs  20251205082836_AddBookings.cs  20251215135649_AddModalityToBooking.Designer.cs  20251215135649_AddModalityToBooking.cs  20260114083412_AddBookingLog.Designer.cs  20260114083412_AddBookingLog.cs  20260226074200_RenameFrequencyToRoundsInBooking.Designer.cs  20260226074200_RenameFrequencyToRoundsInBooking.cs  20260226082526_MakeBookingDatesNullable.Designer.cs  20260226082526_MakeBookingDatesNullable.cs  20260403085609_EncryptBookingIds.Designer.cs  20260403085609_EncryptBookingIds.cs  20260413091057_AddPasswordResetCodeExpiry.Designer.cs  20260413091057_AddPasswordResetCodeExpiry.cs  20260413120805_AddFileIsTemporary.Designer.cs  20260413120805_AddFileIsTemporary.cs  20260413130018_MakeBookingFileIdNullable.Designer.cs  20260413130018_MakeBookingFileIdNullable.cs  20260430120000_AddUserStatus.cs
(+128 files in other folders)
