<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>Ccd.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="CsvHelper" Version="31.0.2" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="RT.Comb" Version="4.0.1" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Emails\Welcome.html" />
        <EmbeddedResource Include="Emails\ForgotPassword.html" />
        <EmbeddedResource Include="Emails\ResetPasswordConfirm.html" />
        <EmbeddedResource Include="Emails\AccountReady.html" />
        <EmbeddedResource Include="Emails\B2cInvitation.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*.*" />
    </ItemGroup>

</Project>
